VITE_PUBLIC_SANITY_TOKEN=skv4dOTRTxuIHPPeKncO3PX9eN2DoES1PtGpIaildPGS0AWWeq4VPQHbsfw1XpphCHWYbBemC7xcKuiZg4TF3wtrWFtaALjp3v5GL6h16DJfkWwq4KictYwi8zYWmevn9b0SKl7WlC6Xc6P7X2qn8377GPHcjuozlZykmECXi1CpwZSZyBUw

VITE_APP_API_KEY= "AIzaSyCJLbDbRj5wrHzY9B3w0cV5rS_UblTbeB4"
VITE_APP_AUTH_DOMAIN= "learning-sphere-c0aa4.firebaseapp.com"
VITE_APP_PROJECT_ID= "learning-sphere-c0aa4"
VITE_APP_STORAGE_BUCKET= "learning-sphere-c0aa4.appspot.com"
VITE_APP_MSG_SENDER_ID= "970442241971"
VITE_APP_APP_ID= "1:970442241971:web:2c73eff34dcb6544e8bdc6"
VITE_APP_MEASUREMENT_ID= "G-VP5LWWXS6V"